<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>ERR9769171 :: BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>

<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Missing coverage evidence...</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;reads</th>
<th>reads&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="MC_SIDE_1_87.html">*</a></td>
<td><a href="MC_SIDE_2_87.html">*</a></td>
<td><a href="MC_PLOT_87.html">&divide;</a></td>
<td>MT903344</td>
<td align="right">173314</td>
<td align="right">173385</td>
<td align="right">72</td>
<td align="center">5&nbsp;[4]</td>
<td align="center">[4]&nbsp;7</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;175/MPXV&#8209;UK_P2&#8209;176</i></td>
<td align="left">MPXVgp175/MPXVgp176</td>
</tr>
</table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.AO {color: rgb(0,0,0); background-color: rgb(255,205,204)}
.AP {color: rgb(0,0,0); background-color: rgb(255,229,204)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.GAP {color: rgb(255,255,255); background-color: rgb(128,0,128)}
.R0 {color: rgb(170,170,170); background-color: rgb(255,255,175)}
.R1 {color: rgb(170,170,170); background-color: rgb(240,240,240)}
.R2 {color: rgb(135,135,135); background-color: rgb(240,240,240)}
.R3 {color: rgb(90,90,90); background-color: rgb(240,240,240)}
.R4 {color: rgb(45,45,45); background-color: rgb(240,240,240)}
.R5 {color: rgb(0,0,0); background-color: rgb(240,240,240)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
CODE {font-family:Monaco, monospace; font-size: 85%;}
</style>
<table style="background-color: rgb(255,255,255)"><tr ><td style="font-size:10pt">

<!-- Reference Begin --><CODE><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAAA</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">TTT</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">MT903344/173358&#8209;173535</font></CODE><BR>
<!-- Reference End -->
<CODE><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR>

<!-- Reads Begin --><CODE><font class="NC">a</font><font class="R2">a</font><font class="R3">t</font><font class="R4">atatatata</font><font class="R3">t</font><font class="R4">atatatatatatatatatatatatatatatatatGGGCAAAACATATAAc</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:20123/62&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class=" 5">&nbsp;</font><font class="NC">&nbsp;&nbsp;&nbsp;a</font><font class="R4">ata</font><font class="R3">t</font><font class="R4">atatatatatatatatatatat</font><font class="R2">a</font><font class="R4">tatatatatatatatGGGCAAAAC</font><font class="R3">A</font><font class="R4">TATAACGTAACC</font><font class="R3">A</font><font class="R4">G</font><font class="R3">A</font><font class="R4">ATT</font><font class="R3">A</font><font class="R4">TAAA</font><font class="R3">A</font><font class="R4">TTAGAGGTACGGGATAGAA</font><font class="R2">T</font><font class="R4">AATACCTCCTACTATGAAATTACCAGAAGGAGTAGTAACT</font><font class="R3">T</font><font class="R4">CAATAGGTAGTaa</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:51790/150&#8209;1</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class=" 5">&nbsp;</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R4">atatatatatatatatatatatatatatatatatatatat</font><font class="R3">a</font><font class="R4">t</font><font class="R2">G</font><font class="R4">GGC</font><font class="R2">A</font><font class="R4">A</font><font class="R2">A</font><font class="R3">A</font><font class="R4">CATATA</font><font class="R2">AC</font><font class="R4">G</font><font class="R2">T</font><font class="R4">A</font><font class="R2">A</font><font class="R4">CCAGA</font><font class="R2">A</font><font class="R4">TTATAAAA</font><font class="R3">T</font><font class="R4">TAGAG</font><font class="R3">G</font><font class="R4">TA</font><font class="G2">G</font><font class="R4">GGGA</font><font class="R2">T</font><font class="R4">AGA</font><font class="R3">A</font><font class="R2">T</font><font class="R4">AATACCTCCTACTATGA</font><font class="R2">A</font><font class="R4">ATTACCAGA</font><font class="C2">C</font><font class="R4">GG</font><font class="T2">T</font><font class="R4">GT</font><font class="R2">A</font><font class="R4">G</font><font class="R2">TA</font><font class="R4">ACTTCA</font><font class="R2">A</font><font class="R4">T</font><font class="R2">A</font><font class="R4">G</font><font class="R2">g</font><font class="R3">t</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:89429/1&#8209;145</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class=" 5">&nbsp;</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R4">tatatatatatatatatatatatatatatat</font><font class="R2">a</font><font class="R4">tG</font><font class="R2">G</font><font class="R3">G</font><font class="R4">CAAAACATATA</font><font class="R2">A</font><font class="R3">C</font><font class="R4">GT</font><font class="R3">A</font><font class="R4">A</font><font class="R2">C</font><font class="R4">CA</font><font class="R3">G</font><font class="R4">A</font><font class="R3">A</font><font class="R4">TTATAAA</font><font class="R3">A</font><font class="R4">TTAGAGGT</font><font class="R2">A</font><font class="R3">C</font><font class="R4">GGGATAG</font><font class="R3">A</font><font class="R4">ATAATACCTCCTACTATGAAATTAC</font><font class="R3">C</font><font class="R4">AGA</font><font class="R2">A</font><font class="R4">GGAGTAGTAACT</font><font class="R3">T</font><font class="R4">CAA</font><font class="G2">G</font><font class="R2">A</font><font class="R4">GGT</font><font class="R3">A</font><font class="R4">GT</font><font class="R2">A</font><font class="R4">A</font><font class="R2">T</font><font class="R4">TTGACT</font><font class="R3">At</font><font class="R4">t</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:101748/1&#8209;151</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class=" 5">&nbsp;</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R4">tatatatatatatatatatGGGCAAAACATATAACGTAACCAGAATTATAAA</font><font class="R3">A</font><font class="R4">TT</font><font class="R3">A</font><font class="R4">GAGGTACGGGATAGAATAATACC</font><font class="R2">T</font><font class="R4">CCTACTATGA</font><font class="R3">A</font><font class="R4">ATTACCAGAAGG</font><font class="R3">A</font><font class="R4">GTAGTAACTTCAATAGGTAGTAATTTGACTATTGCATGTAGAGTAt</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:113617/1&#8209;150</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class=" 5">&nbsp;</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R4">t</font><font class="R3">a</font><font class="R4">tatatatatatatatatGGGCAA</font><font class="R3">A</font><font class="R4">A</font><font class="R3">C</font><font class="R4">ATATAACGTAACCAGAA</font><font class="R3">T</font><font class="R4">TATAAAATTAGAGGTACGGGATAGAATAATACC</font><font class="R3">T</font><font class="R4">CCTACTATGA</font><font class="R3">A</font><font class="R4">ATTACC</font><font class="R2">A</font><font class="R4">GAAGGAGTAGTAACTTCA</font><font class="R3">A</font><font class="R4">TAGGTAGTAATTTGACTAT</font><font class="R3">T</font><font class="R4">GCATGTAG</font><font class="R2">A</font><font class="R4">GTAt</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:123245/1&#8209;150</font>&nbsp;(MQ=255)</CODE><BR><CODE><font class=" 5">&nbsp;</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="R4">tatatata</font><font class="R3">t</font><font class="R4">ata</font><font class="R2">t</font><font class="R4">atatatGGGCAA</font><font class="R2">A</font><font class="R4">ACATATAACGT</font><font class="R3">A</font><font class="R4">ACC</font><font class="R3">A</font><font class="R2">G</font><font class="R4">AATTA</font><font class="R2">T</font><font class="R4">AA</font><font class="R2">A</font><font class="R4">ATTA</font><font class="R3">G</font><font class="R4">AG</font><font class="R2">G</font><font class="R4">T</font><font class="R3">A</font><font class="R4">CGGG</font><font class="R2">A</font><font class="R4">T</font><font class="R3">A</font><font class="R4">G</font><font class="R2">A</font><font class="R4">ATAATA</font><font class="R2">C</font><font class="R4">C</font><font class="R3">T</font><font class="R4">C</font><font class="R3">C</font><font class="R4">TACTATG</font><font class="R3">A</font><font class="R2">A</font><font class="R4">ATTACCAGAA</font><font class="R2">G</font><font class="R3">G</font><font class="R4">AGTAGT</font><font class="R2">A</font><font class="R4">A</font><font class="R3">C</font><font class="R4">TTC</font><font class="R2">A</font><font class="R4">AT</font><font class="R3">A</font><font class="R4">G</font><font class="R3">G</font><font class="R4">TAGTA</font><font class="R3">A</font><font class="R2">T</font><font class="R4">TTGA</font><font class="R3">CT</font><font class="R4">AT</font><font class="R2">T</font><font class="R3">G</font><font class="R4">CA</font><font class="R3">T</font><font class="R4">G</font><font class="C3">C</font><font class="R4">AGA</font><font class="R2">G</font><font class="R4">TAt</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:113575/1&#8209;150</font>&nbsp;(MQ=255)</CODE><BR>
<!-- Reads End -->
<CODE><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class=" 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></CODE><BR>

<!-- Reference Begin --><CODE><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">GGG</font><font class="C5">C</font><font class="A5">AAAA</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">TT</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AAAA</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GGG</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font><font class="C5">CC</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="A5">AAA</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="A5">AA</font><font class="G5">GG</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">TTT</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">MT903344/173358&#8209;173535</font></CODE><BR>
<!-- Reference End -->

</td></tr></table>

<!-- Legend Begin --><br><table border="0" cellspacing="1" cellpadding="3" style="font-size:10pt"><tr><th align="left">Alignment Legend</th></tr><tr ><td >Aligned&nbsp;base&nbsp;mismatch/match&nbsp;(shaded&nbsp;by&nbsp;quality&nbsp;score):&nbsp;<CODE><font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font><font class="NC">/</font><font class="R0">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE><CODE><font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font><font class="NC">/</font><font class="R1">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;12&nbsp;&le;&nbsp;</CODE><CODE><font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font><font class="NC">/</font><font class="R2">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;26&nbsp;&le;&nbsp;</CODE><CODE><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font><font class="NC">/</font><font class="R3">ATCG</font></CODE><CODE>&nbsp;&lt;&nbsp;34&nbsp;&le;&nbsp;</CODE><CODE><font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font><font class="NC">/</font><font class="R4">ATCG</font></CODE></td></tr><tr ><td >Unaligned&nbsp;base:&nbsp;<code>atcg</code>&nbsp;&nbsp;&nbsp;&nbsp;Masked&nbsp;matching&nbsp;base:&nbsp;<CODE><font class="R5">atcg</font></CODE>&nbsp;&nbsp;&nbsp;&nbsp;Alignment&nbsp;gap:&nbsp;<CODE><font class="NC">&#8209;</font></CODE>&nbsp;&nbsp;&nbsp;&nbsp;Deleted&nbsp;base:&nbsp;<CODE><font class="GAP">&#8209;</font></CODE></td></tr></table>
<!-- Legend End -->

</body></html>