<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>ERR9769171 :: BRESEQ :: Mutation Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;revision 0f01f7b949a1
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<!--Mutation Predictions -->
<p>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="6" align="left" class="mutation_header_row">Predicted mutations</th></tr><tr>
<th>evidence</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_1.html">RA</a></td><!-- Evidence -->
<td align="right">7,780</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">I64I</font>&nbsp;(AT<font class="mutation_in_codon">C</font>&rarr;AT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;006</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp006</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_2.html">RA</a></td><!-- Evidence -->
<td align="right">14,009</td><!-- Position -->
<td align="center">G&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">A423D</font>&nbsp;(G<font class="mutation_in_codon">C</font>C&rarr;G<font class="mutation_in_codon">A</font>C)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;012</i>&nbsp;&larr;</td>
<td align="left">MPXVgp012</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_3.html">RA</a></td><!-- Evidence -->
<td align="right">15,437</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(&#8209;161/+497)</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;012</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>MPXV&#8209;UK_P2&#8209;013</i></td>
<td align="left">MPXVgp012/MPXVgp013</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_4.html">RA</a></td><!-- Evidence -->
<td align="right">21,732</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">F237F</font>&nbsp;(TT<font class="mutation_in_codon">C</font>&rarr;TT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;021</i>&nbsp;&larr;</td>
<td align="left">MPXVgp025</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_5.html">RA</a></td><!-- Evidence -->
<td align="right">30,376</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">L276L</font>&nbsp;(CT<font class="mutation_in_codon">C</font>&rarr;CT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;031</i>&nbsp;&larr;</td>
<td align="left">MPXVgp035</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_6.html">RA</a></td><!-- Evidence -->
<td align="right">31,062</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">R48C</font>&nbsp;(<font class="mutation_in_codon">C</font>GC&rarr;<font class="mutation_in_codon">T</font>GC)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;031</i>&nbsp;&larr;</td>
<td align="left">MPXVgp035</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_7.html">RA</a></td><!-- Evidence -->
<td align="right">34,468</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">P78S</font>&nbsp;(<font class="mutation_in_codon">C</font>CG&rarr;<font class="mutation_in_codon">T</font>CG)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;037</i>&nbsp;&larr;</td>
<td align="left">MPXVgp041</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_8.html">RA</a></td><!-- Evidence -->
<td align="right">37,211</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">F611F</font>&nbsp;(TT<font class="mutation_in_codon">C</font>&rarr;TT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;040</i>&nbsp;&larr;</td>
<td align="left">MPXVgp044</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_9.html">RA</a></td><!-- Evidence -->
<td align="right">38,369</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">I225I</font>&nbsp;(AT<font class="mutation_in_codon">C</font>&rarr;AT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;040</i>&nbsp;&larr;</td>
<td align="left">MPXVgp044</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_10.html">RA</a></td><!-- Evidence -->
<td align="right">38,671</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">E125K</font>&nbsp;(<font class="mutation_in_codon">G</font>AG&rarr;<font class="mutation_in_codon">A</font>AG)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;040</i>&nbsp;&larr;</td>
<td align="left">MPXVgp044</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_11.html">RA</a></td><!-- Evidence -->
<td align="right">39,148</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">E353K</font>&nbsp;(<font class="mutation_in_codon">G</font>AG&rarr;<font class="mutation_in_codon">A</font>AG)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;041</i>&nbsp;&larr;</td>
<td align="left">MPXVgp045</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_12.html">RA</a></td><!-- Evidence -->
<td align="right">52,894</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">V518V</font>&nbsp;(GT<font class="mutation_in_codon">C</font>&rarr;GT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;055</i>&nbsp;&larr;</td>
<td align="left">MPXVgp057</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_13.html">RA</a></td><!-- Evidence -->
<td align="right">54,126</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">L108F</font>&nbsp;(<font class="mutation_in_codon">C</font>TC&rarr;<font class="mutation_in_codon">T</font>TC)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;055</i>&nbsp;&larr;</td>
<td align="left">MPXVgp057</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_14.html">RA</a></td><!-- Evidence -->
<td align="right">54,644</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">D56N</font>&nbsp;(<font class="mutation_in_codon">G</font>AC&rarr;<font class="mutation_in_codon">A</font>AC)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;056</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp058</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_15.html">RA</a></td><!-- Evidence -->
<td align="right">64,306</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">I140I</font>&nbsp;(AT<font class="mutation_in_codon">C</font>&rarr;AT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;066</i>&nbsp;&larr;</td>
<td align="left">MPXVgp068</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_16.html">RA</a></td><!-- Evidence -->
<td align="right">73,075</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">S30L</font>&nbsp;(T<font class="mutation_in_codon">C</font>G&rarr;T<font class="mutation_in_codon">T</font>G)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;076</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp078</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_17.html">RA</a></td><!-- Evidence -->
<td align="right">73,248</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">D88N</font>&nbsp;(<font class="mutation_in_codon">G</font>AT&rarr;<font class="mutation_in_codon">A</font>AT)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;076</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp078</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_18.html">RA</a></td><!-- Evidence -->
<td align="right">74,214</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">M142I</font>&nbsp;(AT<font class="mutation_in_codon">G</font>&rarr;AT<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;077</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp079</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_19.html">RA</a></td><!-- Evidence -->
<td align="right">77,392</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">E162K</font>&nbsp;(<font class="mutation_in_codon">G</font>AG&rarr;<font class="mutation_in_codon">A</font>AG)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;081</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp083</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_20.html">RA</a></td><!-- Evidence -->
<td align="right">81,284</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">K50K</font>&nbsp;(AA<font class="mutation_in_codon">G</font>&rarr;AA<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;088</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp090</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_21.html">RA</a></td><!-- Evidence -->
<td align="right">82,382</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">F416F</font>&nbsp;(TT<font class="mutation_in_codon">C</font>&rarr;TT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;088</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp090</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_22.html">RA</a></td><!-- Evidence -->
<td align="right">82,460</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">T442T</font>&nbsp;(AC<font class="mutation_in_codon">G</font>&rarr;AC<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;088</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp090</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_23.html">RA</a></td><!-- Evidence -->
<td align="right">82,862</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">V576V</font>&nbsp;(GT<font class="mutation_in_codon">G</font>&rarr;GT<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;088</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp090</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_24.html">RA</a></td><!-- Evidence -->
<td align="right">84,596</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">F1154F</font>&nbsp;(TT<font class="mutation_in_codon">C</font>&rarr;TT<font class="mutation_in_codon">T</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;088</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp090</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_25.html">RA</a></td><!-- Evidence -->
<td align="right">95,043</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">V125V</font>&nbsp;(GT<font class="mutation_in_codon">G</font>&rarr;GT<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;098</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp100</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_26.html">RA</a></td><!-- Evidence -->
<td align="right">124,139</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">E62K</font>&nbsp;(<font class="mutation_in_codon">G</font>AG&rarr;<font class="mutation_in_codon">A</font>AG)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;128</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp129</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_27.html">RA</a></td><!-- Evidence -->
<td align="right">124,683</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">R243Q</font>&nbsp;(C<font class="mutation_in_codon">G</font>A&rarr;C<font class="mutation_in_codon">A</font>A)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;128</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp129</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_28.html">RA</a></td><!-- Evidence -->
<td align="right">128,707</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">S307L</font>&nbsp;(T<font class="mutation_in_codon">C</font>G&rarr;T<font class="mutation_in_codon">T</font>G)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;133</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp134</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/JC_93.html">JC</a></td><!-- Evidence -->
<td align="right">133,188</td><!-- Position -->
<td align="center">(TCTTTCTCAA)<sub>2&rarr;1</sub></td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+761/+21)</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;134</i>&nbsp;&rarr;&nbsp;/&nbsp;&larr;&nbsp;<i>MPXV&#8209;UK_P2&#8209;135</i></td>
<td align="left">MPXVgp135/MPXVgp136</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_30.html">RA</a></td><!-- Evidence -->
<td align="right">150,480</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">H221Y</font>&nbsp;(<font class="mutation_in_codon">C</font>AT&rarr;<font class="mutation_in_codon">T</font>AT)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;157</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp157</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/JC_95.html">JC</a></td><!-- Evidence -->
<td align="right">150,597</td><!-- Position -->
<td align="center">(17-bp)<sub>3&rarr;2</sub></td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+55/&#8209;907)</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;157</i>&nbsp;&rarr;&nbsp;/&nbsp;&rarr;&nbsp;<i>MPXV&#8209;UK_P2&#8209;158</i></td>
<td align="left">MPXVgp157/MPXVgp159</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_32.html">RA</a></td><!-- Evidence -->
<td align="right">151,472</td><!-- Position -->
<td align="center">A&rarr;C</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+930/&#8209;48)</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;157</i>&nbsp;&rarr;&nbsp;/&nbsp;&rarr;&nbsp;<i>MPXV&#8209;UK_P2&#8209;158</i></td>
<td align="left">MPXVgp157/MPXVgp159</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_33.html">RA</a></td><!-- Evidence -->
<td align="right">155,806</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+379/&#8209;2677)</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;160</i>&nbsp;&rarr;&nbsp;/&nbsp;&rarr;&nbsp;<i>MPXV&#8209;UK_P2&#8209;161</i></td>
<td align="left">MPXVgp161/MPXVgp162</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_34.html">RA</a></td><!-- Evidence -->
<td align="right">162,342</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">L246L</font>&nbsp;(<font class="mutation_in_codon">C</font>TG&rarr;<font class="mutation_in_codon">T</font>TG)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;164</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp165</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_35.html">RA</a></td><!-- Evidence -->
<td align="right">170,273</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">R75R</font>&nbsp;(CG<font class="mutation_in_codon">G</font>&rarr;CG<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;172</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp172</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SUB_36.html">RA</a></td><!-- Evidence -->
<td align="right">173,286</td><!-- Position -->
<td align="center">2&nbsp;bp&rarr;TA</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+48/+544)</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;175</i>&nbsp;&rarr;&nbsp;/&nbsp;&larr;&nbsp;<i>MPXV&#8209;UK_P2&#8209;176</i></td>
<td align="left">MPXVgp175/MPXVgp176</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_37.html">RA</a></td><!-- Evidence -->
<td align="right">176,910</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">E390K</font>&nbsp;(<font class="mutation_in_codon">G</font>AA&rarr;<font class="mutation_in_codon">A</font>AA)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;178</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp178</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_38.html">RA</a></td><!-- Evidence -->
<td align="right">178,220</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(+114/&#8209;28)</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;178</i>&nbsp;&rarr;&nbsp;/&nbsp;&rarr;&nbsp;<i>MPXV&#8209;UK_P2&#8209;179</i></td>
<td align="left">MPXVgp178/MPXVgp179</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_39.html">RA</a></td><!-- Evidence -->
<td align="right">181,382</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">Q4Q</font>&nbsp;(CA<font class="mutation_in_codon">G</font>&rarr;CA<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;182</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp182</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_40.html">RA</a></td><!-- Evidence -->
<td align="right">181,995</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">D209N</font>&nbsp;(<font class="mutation_in_codon">G</font>AC&rarr;<font class="mutation_in_codon">A</font>AC)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;182</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp182</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_41.html">RA</a></td><!-- Evidence -->
<td align="right">183,534</td><!-- Position -->
<td align="center">C&rarr;T</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">P722S</font>&nbsp;(<font class="mutation_in_codon">C</font>CG&rarr;<font class="mutation_in_codon">T</font>CG)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;182</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp182</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_42.html">RA</a></td><!-- Evidence -->
<td align="right">186,593</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_nonsynonymous">M1741I</font>&nbsp;(AT<font class="mutation_in_codon">G</font>&rarr;AT<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;182</i>&nbsp;&rarr;</td>
<td align="left">MPXVgp182</td>
</tr>
<!-- End Table Row -->
</table>
<p>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Unassigned missing coverage evidence</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;reads</th>
<th>reads&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_85.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_85.html">*</a></td>
<td><a href="evidence/MC_PLOT_85.html">&divide;</a></td>
<td>MT903344</td>
<td align="right">1</td>
<td align="right">6286&#8211;7</td>
<td align="right">7&#8211;6286</td>
<td align="center">NA&nbsp;[0]</td>
<td align="center">[3]&nbsp;6</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;001&#8211;MPXV&#8209;UK_P2&#8209;004</i></td>
<td align="left">MPXV&#8209;UK_P2&#8209;001,MPXV&#8209;UK_P2&#8209;002,MPXV&#8209;UK_P2&#8209;003,MPXV&#8209;UK_P2&#8209;004</td>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_86.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_86.html">*</a></td>
<td><a href="evidence/MC_PLOT_86.html">&divide;</a></td>
<td>MT903344</td>
<td align="right">11943</td>
<td align="right">12126</td>
<td align="right">184</td>
<td align="center">6&nbsp;[4]</td>
<td align="center">[4]&nbsp;7</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;010</i></td>
<td align="left">MPXVgp010</td>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_87.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_87.html">*</a></td>
<td><a href="evidence/MC_PLOT_87.html">&divide;</a></td>
<td>MT903344</td>
<td align="right">173314</td>
<td align="right">173385</td>
<td align="right">72</td>
<td align="center">5&nbsp;[4]</td>
<td align="center">[4]&nbsp;7</td>
<td align="center"><i>MPXV&#8209;UK_P2&#8209;175/MPXV&#8209;UK_P2&#8209;176</i></td>
<td align="left">MPXVgp175/MPXVgp176</td>
</tr>
<tr>
<td><a href="evidence/MC_SIDE_1_88.html">*</a></td>
<td><a href="evidence/MC_SIDE_2_88.html">*</a></td>
<td><a href="evidence/MC_PLOT_88.html">&divide;</a></td>
<td>MT903344</td>
<td align="right">190948&#8211;197227</td>
<td align="right">197233</td>
<td align="right">7&#8211;6286</td>
<td align="center">6&nbsp;[4]</td>
<td align="center">[0]&nbsp;NA</td>
<td align="center"><i>[MPXV&#8209;UK_P2&#8209;186]&#8211;MPXV&#8209;UK_P2&#8209;190</i></td>
<td align="left">[MPXV&#8209;UK_P2&#8209;186],MPXV&#8209;UK_P2&#8209;187,MPXV&#8209;UK_P2&#8209;188,MPXV&#8209;UK_P2&#8209;189,MPXV&#8209;UK_P2&#8209;190</td>
</tr>
</table>
<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Unassigned new junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_89.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_89.html">?</a></td>
<td rowspan="1" class="junction_repeat">MT903344</td>
<td align="center" class="junction_repeat">4689&nbsp;=</td><td align="center" class="junction_repeat">NA (NA)</td><td rowspan="2" align="center">29 (0.290)</td>
<td rowspan="2" align="center">20/150</td>
<td rowspan="2" align="center">0.6</td>
<td rowspan="2" align="center">NA</td>
<td align="center" class="junction_repeat">intergenic&nbsp;(&#8209;73/+163)</td>
<td align="center" class="junction_repeat"><i>MPXV&#8209;UK_P2&#8209;003/MPXV&#8209;UK_P2&#8209;004</i></td>
<td class="junction_repeat">MPXVgp003/MPXVgp004</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_89.html">?</a></td><td rowspan="1" class="junction_repeat">MT903344</td>
<td align="center" class="junction_repeat">=&nbsp;4752</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">intergenic&nbsp;(&#8209;136/+100)</td>
<td align="center" class="junction_repeat"><i>MPXV&#8209;UK_P2&#8209;003/MPXV&#8209;UK_P2&#8209;004</i></td>
<td class="junction_repeat">MPXVgp003/MPXVgp004</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_90.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_90.html">?</a></td>
<td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">=&nbsp;11334</td><td align="center" class="junction_gene">3 (0.020)</td><td rowspan="2" align="center">258 (1.390)</td>
<td rowspan="2" align="center">70/276</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">97.4%</td>
<td align="center" class="junction_gene">coding&nbsp;(1576/1983&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;010</i></td>
<td class="junction_gene">MPXVgp010</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_90.html">?</a></td><td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">12248&nbsp;=</td>
<td align="center" class="junction_gene">11 (0.060)</td><td align="center" class="junction_gene">coding&nbsp;(662/1983&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;010</i></td>
<td class="junction_gene">MPXVgp010</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_91.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_91.html">?</a></td>
<td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">133090&nbsp;=</td><td align="center" class="junction_gene">130 (0.700)</td><td rowspan="2" align="center">36 (0.230)</td>
<td rowspan="2" align="center">20/228</td>
<td rowspan="2" align="center">0.9</td>
<td rowspan="2" align="center">29.3%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+663/+128)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;134/MPXV&#8209;UK_P2&#8209;135</i></td>
<td class="junction_gene">MPXVgp135/MPXVgp136</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_91.html">?</a></td><td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">=&nbsp;133086</td>
<td align="center" class="junction_gene">66 (0.430)</td><td align="center" class="junction_gene">intergenic&nbsp;(+659/+132)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;134/MPXV&#8209;UK_P2&#8209;135</i></td>
<td class="junction_gene">MPXVgp135/MPXVgp136</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_92.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_92.html">?</a></td>
<td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">133091&nbsp;=</td><td align="center" class="junction_gene">137 (0.740)</td><td rowspan="2" align="center">27 (0.170)</td>
<td rowspan="2" align="center">15/230</td>
<td rowspan="2" align="center">1.1</td>
<td rowspan="2" align="center">22.1%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+664/+127)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;134/MPXV&#8209;UK_P2&#8209;135</i></td>
<td class="junction_gene">MPXVgp135/MPXVgp136</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_92.html">?</a></td><td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">=&nbsp;133086</td>
<td align="center" class="junction_gene">76 (0.490)</td><td align="center" class="junction_gene">intergenic&nbsp;(+659/+132)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;134/MPXV&#8209;UK_P2&#8209;135</i></td>
<td class="junction_gene">MPXVgp135/MPXVgp136</td>
</tr>
</table>
</body></html>