<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>ERR9769171 :: BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;revision 0f01f7b949a1
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_71.html">*</a></td><td align="center">MT903344</td><td align="right">133,113</td><td align="right">0</td><td align="center">T</td><td align="center">.</td><td align="right">33.7%
</td><td align="center">193.3
/&nbsp;122.3
</td><td align="center">89</td><td align="center">intergenic&nbsp;(+686/+105)</td><td align="center"><i>MPXV&#8209;UK_P2&#8209;134/MPXV&#8209;UK_P2&#8209;135</i></td><td align="left">MPXVgp135/MPXVgp136</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_94.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_94.html">?</a></td>
<td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">136527&nbsp;=</td><td align="center" class="junction_gene">290 (1.560)</td><td rowspan="2" align="center">10 (0.070)</td>
<td rowspan="2" align="center">10/198</td>
<td rowspan="2" align="center">1.3</td>
<td rowspan="2" align="center">4.6%</td>
<td align="center" class="junction_gene">coding&nbsp;(1152/1530&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;137</i></td>
<td class="junction_gene">MPXVgp138</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_94.html">?</a></td><td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">=&nbsp;136523</td>
<td align="center" class="junction_gene">205 (1.540)</td><td align="center" class="junction_gene">coding&nbsp;(1156/1530&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;137</i></td>
<td class="junction_gene">MPXVgp138</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_96.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_96.html">?</a></td>
<td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">=&nbsp;171813</td><td align="center" class="junction_gene">335 (1.800)</td><td rowspan="2" align="center">3 (0.020)</td>
<td rowspan="2" align="center">3/276</td>
<td rowspan="2" align="center">2.3</td>
<td rowspan="2" align="center">0.89%</td>
<td align="center" class="junction_gene">coding&nbsp;(815/1035&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;173</i></td>
<td class="junction_gene">MPXVgp173</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_96.html">?</a></td><td rowspan="1" class="junction_gene">MT903344</td>
<td align="center" class="junction_gene">171821&nbsp;=</td>
<td align="center" class="junction_gene">330 (1.780)</td><td align="center" class="junction_gene">coding&nbsp;(823/1035&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>MPXV&#8209;UK_P2&#8209;173</i></td>
<td class="junction_gene">MPXVgp173</td>
</tr>
</table>
</body></html>